{
  "manifest_version": 3,
  "description": "Fixes overly wide images in Gmail caused by people emailing things with insane dimensions.",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "css": ["style.css"],
    "matches": ["https://mail.google.com/*"]
  }],
  "minimum_chrome_version": "6",
  "name": "Gmail Wide Image Fixer",
  "version": "1.0"
}
